{
  "short_name": "GLIMPS",
  "name": "GLIMPS — zero-config smart terminal output formatter",
  "description": "Marks where each command's output begins and colors what it can confidently recognize — JSON, logs, HTTP, diffs, stack traces, and more.",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1b1c22",
  "background_color": "#1b1c22"
}
